/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.rmc;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int cross_opt=0x7f020002;
        public static final int down=0x7f020003;
        public static final int download=0x7f020004;
        public static final int exit=0x7f020005;
        public static final int file=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int left=0x7f020008;
        public static final int right=0x7f020009;
        public static final int select=0x7f02000a;
        public static final int terminal=0x7f02000b;
        public static final int uparrow_opt=0x7f02000c;
    }
    public static final class id {
        public static final int AbsoluteLayout1=0x7f080000;
        public static final int action_settings=0x7f080016;
        public static final int amount1=0x7f080001;
        public static final int button=0x7f080014;
        public static final int email_login_form=0x7f080012;
        public static final int imageButton1=0x7f08000a;
        public static final int imageButton10=0x7f08000b;
        public static final int imageButton11=0x7f08000d;
        public static final int imageButton2=0x7f080003;
        public static final int imageButton3=0x7f08000c;
        public static final int imageButton4=0x7f080009;
        public static final int imageButton5=0x7f080008;
        public static final int imageButton6=0x7f080005;
        public static final int imageButton7=0x7f080004;
        public static final int imageButton8=0x7f080006;
        public static final int imageButton9=0x7f080007;
        public static final int ip=0x7f080013;
        public static final int ll1=0x7f08000e;
        public static final int ll2=0x7f08000f;
        public static final int ll3=0x7f080015;
        public static final int login_form=0x7f080011;
        public static final int login_progress=0x7f080010;
        public static final int textView2=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int ip_layout=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
